<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Workshops | Chinese CHI</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Workshops" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ICACHI 世界华人华侨人机交互协会" />
<meta property="og:description" content="ICACHI 世界华人华侨人机交互协会" />
<link rel="canonical" href="http://localhost:4000/24/workshops/" />
<meta property="og:url" content="http://localhost:4000/24/workshops/" />
<meta property="og:site_name" content="Chinese CHI" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Workshops" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"ICACHI 世界华人华侨人机交互协会","headline":"Workshops","url":"http://localhost:4000/24/workshops/"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/main.css"> -->
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico"> 

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="/assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="/assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/assets/vendor/aos/dist/aos.css">
  <link rel="stylesheet" href="/assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="/assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="/assets/vendor/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="/assets/css/theme.min.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  
  <style type="text/css">
    /* @font-face {
      font-family: 'Ping';
      src: url('./static/font/PingFang.ttc');
      font-style: 'SC';
      font-weight: 'Medium';
    }

    .custom-font {
      font-family: 'Ping';
      font-size: 80px;
    } */
  </style><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chinese CHI" /></head>
<body><!-- ========== HEADER ========== -->
<header id="header"
  class="header header-box-shadow-on-scroll header-abs-top header-white-nav-links-lg header-bg-transparent header-show-hide"
  data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
          }'><div class="header-section">
    <!-- Topbar -->
    <div class="container header-hide-content d-none d-lg-block pt-2">
      <div class="d-flex align-items-center">
        <div class="ml-auto">
          <!-- Jump To -->
          <div class="hs-unfold d-sm-none mr-2">
            <a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle d-flex align-items-center"
              href="javascript:;" data-hs-unfold-options='{
                    "target": "#jumpToDropdown",
                    "type": "css-animation",
                    "event": "hover",
                    "hideOnScroll": "true"
                   }'> Jump to
            </a>

            <div id="jumpToDropdown" class="hs-unfold-content dropdown-menu">
              <a class="dropdown-item" href="./page-faq.html">Help</a>
              <a class="dropdown-item" href="./page-contacts-agency.html">Contacts</a>
            </div>
          </div>
          <!-- End Jump To -->

          <!-- Links -->
          <!-- <div class="nav nav-sm nav-y-0 d-none d-sm-flex ml-sm-auto">
              <a class="nav-link" href="./page-faq.html">Help</a>
              <a class="nav-link" href="./page-contacts-agency.html">Contacts</a>
            </div> -->
          <!-- End Links -->
        </div>
      </div>
    </div>
    <!-- End Topbar -->

    <div id="logoAndNav" class="container">
      <!-- Nav -->
      <nav class="js-mega-menu navbar navbar-expand-lg">
        <!-- White Logo -->
        <a class="navbar-brand navbar-brand-default" href="/" aria-label="Front">
          <img src="/assets/img/logo/icachi-logo-dark.svg" alt="Logo">
        </a>
        <!-- End White Logo -->

        <!-- Default Logo -->
        <a class="navbar-brand navbar-brand-on-scroll" href="/" aria-label="Front">
          <img src="/assets/img/logo/icachi-logo.svg" alt="Logo">
        </a>
        <!-- End Default Logo -->

        <!-- Default Logo -->
        <a class="navbar-brand navbar-brand-collapsed" href="/" aria-label="Front">
          <img src="/assets/img/logo/icachi-logo.svg" alt="Logo">
        </a>
        <!-- End Default Logo -->

        <!-- White Poster btn -->
        <!-- <div class="navbar-brand-default">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <a class="btn btn-outline-light btn-xs btn-pill shadow-soft transition-3d-hover mb-sm-0 ml-3"
                href="index.html"> 返回主站</a>
              <a class="btn btn-outline-light btn-xs btn-pill shadow-soft transition-3d-hover mb-sm-0"
                href="./VB/Day3_ZOOM_bg.jpg" download="Zoom Background"><i class="fas fa-file-download"></i> Zoom背景</a>
            </div>
          </div> -->
        <!-- End White Poster btn -->

        <!-- Default Poster btn -->
        <!-- <div class="navbar-brand navbar-brand-on-scroll">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <a class="btn btn-outline-primary btn-xs btn-pill transition-3d-hover mb-sm-0 ml-3" href="index.html">
                返回主站</a>
              <a class="btn btn-outline-primary btn-xs btn-pill transition-3d-hover mb-sm-0"
                href="./VB/Day3_ZOOM_bg.jpg" download="Zoom Background"><i class="fas fa-file-download"></i> Zoom背景</a>
            </div>
          </div> -->
        <!-- End Default Poster btn -->

        <!-- Default Poster btn -->
        <div class="navbar-brand navbar-brand-collapsed">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <a class="btn btn-primary btn-xs btn-pill shadow-soft transition-3d-hover mb-sm-0 ml-3" href="index.html">
              返回主站</a>
            <a class="btn btn-primary btn-xs btn-pill shadow-soft transition-3d-hover mb-sm-0"
              href="./VB/Day3_ZOOM_bg.jpg" download="Zoom Background"><i class="fas fa-file-download"></i> Zoom背景</a>
          </div>
        </div>
        <!-- End Default Poster btn -->


        <!-- Responsive Toggle Button -->
        <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle" aria-label="Toggle navigation"
          aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
          <span class="navbar-toggler-default">
            <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor"
                d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" />
            </svg>
          </span>
          <span class="navbar-toggler-toggled">
            <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor"
                d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" />
            </svg>
          </span>
        </button>
        <!-- End Responsive Toggle Button --><!-- Navigation -->
        <div id="navBar" class="collapse navbar-collapse">
          <div class="navbar-body header-abs-top-inner">
            <ul class="navbar-nav text-dark">
             
              <!--<li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/23/callforpapers/">Call for Papers</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/24/callforpapers/">Call for Papers</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/24/committee/">Committee</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/23/committee/">Committee</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/24/">Home</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/23/">Home</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/">Home</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/24/iwhec/">IWHEC</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/23/iwhec/">IWHEC</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/24/program/">Program</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/23/program/">Program</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/23/registration/">Registration</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/24/registration/">Registration</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/23/sponsorship/">Sponsorship</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/24/sponsorship/">Sponsorship</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/24/workshops/">Workshops</a>
              </li>-->
              
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/24/">Home</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/24/callforpapers/">For Authors</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/24/registration/">Registration</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/24/program/">Program</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/24/iwhec/">IWHEC</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/24/workshops/">Workshops</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/24/committee/">Committee</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/24/sponsorship/">Sponsorship</a>
                  </li>
              

            </ul>
          </div>
        </div>
        <!-- End Navigation --></nav>
      <!-- End Nav -->
    </div>
  </div>
</header>
<!-- ========== END HEADER ========== --><main id="content" role="main">    <!-- Hero Section -->
    <div class="position-relative bg-primary overflow-hidden">
        <div
          class="container position-relative z-index-2 space-top-3 space-top-md-3 space-bottom-2 space-bottom-md-2 text-center">
          <div class="w-md-80 w-xl-80 text-center mx-md-auto">
            <div class="mb-7">
              <!-- <h1>
                <span class="text-light text-highlight-light">
                  <span class="js-text-animation" data-hs-typed-options='{
                          "strings": ["Human.", "Technology.", "Future."],
                          "typeSpeed": 90,
                          "loop": true,
                          "backSpeed": 30,
                          "backDelay": 2500
                        }'></span>
                </span>
              </h1> -->
  
              <h1 class="display-2 mb-4 custom-font">Chinese CHI 2024</h1>
              <h1 class="display-5 custom-font mt-3">创新 · 创造 · 整合</h1>
              <h1 class="display-5  mb-4 custom-font">Innovation · Creativity · Integration</h1>
              <hr style="border-color:black">
              <h2 class="mb-2">2024年11月22~25日, 南方科技大学，中国深圳</h2>
              <h2 class="mb-2">November 22~25, 2024，Southern University of Science and Technology, Shenzhen, China</h2>
              
                <br>
                <br>
                
                <br>
                <br>
                <br>
                <br>
                <br>
                
              <!-- <hr style="border-color:black" id="liveshow"> -->
              <!-- <h6 class="text-white mt-1 mb-0">Coming Soon...</h6> -->
              <!-- <a class="btn btn-light btn-wide btn-pill shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-2 mt-3"
                href="#registration">Registration 注册 <i class="fas fa-angle-right"></i></a> -->
              <!-- <a class="btn btn-light btn-wide btn-pill shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-2 mt-3"
                data-toggle="collapse" href="#livestream" role="button" aria-expanded="false"
                aria-controls="collapseExample" target="_blank">
                Live Stream 直播 <i class="fas fa-angle-down"></i>
              </a> -->
              <!-- <h4 class="mb-2">Bilibili直播</h4>
              <p class="text-justify text-body h6 text-cap mb-4">直播环节：开幕式（北京时间 11月5日 9:00-12:00），圆桌论坛：人机交互跨学科融合与产学研协同发展模式探讨（11月5日 15:00 - 17:30），“智慧出行”主题论坛暨创新大赛发布会（11月6日 09:30 - 11:40），主题论坛：未来智慧交互发展（11月6日 14:00 - 16:30），闭幕式（11月6日 17:00-18:30），详情请见<a href="#program">会议议程</a></p>
              <div class="row" id="liveshow">
                
                <div class="col-4 offset-lg-2"><img class="w-30 mb-2" src="/assets/img/barcodes/icachi.png" alt=""><br><a href="http://live.bilibili.com/22888922" target="_blank">ICACHI直播</a></div>
                
                <div class="col-4"><img class="w-30 mb-2" src="/assets/img/barcodes/gut.png" alt=""><br><a href="https://live.bilibili.com/5277969" target="_blank">广工设计学院直播</a></div>
              </div> -->
              
              
              <!-- <a class="btn btn-light btn-wide btn-pill shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-2 mt-3 disabled"
                href="https://app.sli.do/event/axjw9pft/live/questions" target="_blank">Q&A Platform 问答 <i
                  class="fas fa-angle-right"></i></a> -->
              <!-- <a class="btn btn-light btn-wide btn-pill shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-2 mt-3 disabled"
                href="https://www.wjx.cn/vj/wFkEHwU.aspx" target="_blank">Survey 调查 <i class="fas fa-angle-right"></i></a> -->
  
  
              <!-- <div class="collapse mt-4 pt-4" id="livestream">
                <div class="row justify-content-center">
                  <div class="col-md-4 mb-7 mb-lg-0">
                    <a id="popoveryg" rel="popover" class="text-center px-md-3 px-lg-10" data-content=""
                      title="Live URL of Youtube" href="https://youtu.be/f4SkpGfDaU4" target="_blank">
                      <img class="max-w-5rem mx-auto" style="max-width:6rem;" src="./static/barcodes/YouTube.png"
                        alt="Image Description">
                    </a>
                    <h5 class="text-white mt-3">Youtube直播</h5>
                  </div>
  
                  <div class="col-md-4 mb-7 mb-lg-0">
                    <a id="popoverbili" class="text-center px-md-3 px-lg-10" rel="popover" data-content=""
                      title="Live URL of Bilibili" href="https://live.bilibili.com/22888922" target="_blank">
                      <img class="max-w-5rem mx-auto" style="max-width:6rem;" src="./static/barcodes/bilibili.png"
                        alt="Image Description">
                    </a>
                    <h4 class="text-white mt-3">Bilibili直播</h4>
                  </div>
  
                   <div class="col-md-4 mb-7 mb-lg-0">
                    <a id="popoverbili" class="text-center px-md-3 px-lg-10 column-divider-md column-divider-20deg"
                      rel="popover" data-content="" title="Live URL of Bilibili" href="#" target="_blank">
                      <img class="max-w-5rem mx-auto" style="max-width:6rem;" src="./static/barcodes/wiz.png"
                        alt="Image Description">
                    </a>
                    <h4 class="text-white mt-3">腾讯Wiz直播</h4>
                  </div>
                </div>
  
              </div> -->
            </div>
  
          </div>
        </div>
  
        <img class="position-absolute top-0 start-50 translate-middle hero-size" src="/assets/img/background/2024.jpg" alt="">
        <figure class="position-absolute right-0 bottom-0 left-0 mb-n1">
          <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
            <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z" />
          </svg>
        </figure>
        <!-- End SVG Shapes -->
      </div>
      <!-- End Hero Section -->
      <div class="mb-4"></div><!-- Info -->
<div class="container">
  <div class="text-justify" id="intro">
    

  </div>
  <div class="w-md-80 w-lg-100 text-center mx-md-auto mb-10">
    <h2>工作坊日程（2024年11月22日 08:30 - 12:00）</h2>
    <p class="text-justify">集中于人机交互、工业设计、用户体验和用户界面设计领域的任何相关领域，尤其是与今年会议主题有关的具有挑战性的新兴领域，涉及基础研究、应用研究、HCI实践、HCI教育、新方法、新兴应用领域或设计创新。
      <br>
      <br>
  注：“工作坊1：交互设计语言的产业应用”为额外收费工作坊，
 
              不包含在Chinese CHI 2024会议全程票中。
              <br>
              “工作坊2：生物HCI的可能性：探索生物HCI创新的未来场景”和“工作坊5：城市声境：城市声音日志的交互数据可视化”已包含在Chinese CHI 2024会议全程票中，
              本注册仅面向无Chinese CHI 2024会议全程票注册的参会者。<br> 其他工作坊凭会议全程票或单日票参加。
    </p>
    
  </div>
  <div class="container mt-4 mb-9">

    <table class="table">
      <thead class="text-left">
        <tr class="bg-light">
          <th scope="col" style="vertical-align: middle !important; width:30%;">主题</th>
          <th scope="col" style="vertical-align: middle !important; width:30%;">组织人</th>
          <th scope="col" style="vertical-align: middle !important; width:20%;">地点（智园C1栋10层）</th>
          <th scope="col" style="vertical-align: middle !important; width:20%;">注册</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr style="background-color:white" class="align-self-center mx-auto">
          <td style="vertical-align: middle !important">Discussion on new technology of human-computer interaction of space robot
          </td>
          <td style="vertical-align: middle !important">Zhu Chao 朱超<br>Beijing Institute of Spacecraft System Engineering
        </td>
          <td style="vertical-align: middle !important">11.13下午</td>
          <td style="vertical-align: middle !important"> - </td>
          <td style="vertical-align: middle !important">线上 Online</td>
          <td style="vertical-align: middle !important">Space robot is a special robot applied to the space beyond the earth's atmosphere, which will work in the unmanned, remote, harsh and unknown space environment. In the future, the organic combination of human and human space robots, complementary advantages, more flexible adaptability, will use efficient, natural, intelligent, new human-computer interaction technology, into the brain control, eye control, gesture, motion sensing, voice, teleoperation and other new interaction methods, has become the focus of manned space flight , manned moon landing project. This workshop gathered top experts at home and abroad to discuss the development and app lication of new technologies for human machine interaction of future space robots.</td>
        </tr> -->
        <tr>
          <td style="vertical-align: middle !important"><a href="#" data-bs-toggle="modal" data-bs-target="#w1"> 工作坊1：交互设计语言的产业应用 </a>
            <!-- Modal -->
  <div id="w1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="w1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenteredScrollableTitle">交互设计语言的产业应用</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!-- <a class="media-viewer w-50" href="/assets/img/workshop/w3.jpeg" data-fslightbox="gallery">
                <img class="img-fluid" src="/assets/img/workshop/w3.jpeg" alt="Image Description">
          
                <span class="media-viewer-container">
                  <span class="media-viewer-icon">
                    <i class="fas fa-plus media-viewer-icon-inner"></i>
                  </span>
                </span>
              </a> -->
              <h3>主讲人介绍</h3>
          <p>罗涛，南方科技大学创新创意设计学院助理教授，广东省“珠江人才计划”青年拔尖人才，南方科技大学教学优秀奖获得者。作为交互设计的实践者、研究者和教育者，他长期专注于交互性的底层逻辑、交互原型以及描述交互的形式化方法的研究。罗涛教授本科毕业于中山大学，获得数学与应用数学学士学位；随后在韩国国民大学取得交互设计硕士和博士学位。他曾任韩国国民大学助理教授和SK Telecom公司UX设计经理，负责智能手机、智能手表以及车载应用的交互设计工作。罗涛教授著有《交互设计语言：与万物对话的艺术》和《通用交互手势词典》，在小红书等社交网络上被众多科技厂商的交互设计师广泛转载，获得高度评价，其中部分内容被大厂设计规范收录。作为16项发明专利（中、美、韩）的主要发明人，他的创新成果集中于各类平台上（触屏设备、实体交互、空间计算等）的交互机制创新。自2019年以来，他与培养的学生在学校和企业中，基于交互设计语言及其工具，共申请了累计50余项发明专利。他组织开发了基于该语言的卡牌游戏、编辑工具和原型工具，使得该语言体系的学习和应用更高效。在南方科技大学设计学院开设本科课程“DS322 用户体验与交互”，教授交互设计语言，每学期平均带领学生申请3项发明专利。他受邀在华为、网易、微软、联想、美的、Frog等知名企业进行分享和培训，进一步提升企业设计师在交互设计实践中的创新能力和效率。</p>
          <h3>内容介绍</h3>
          <p>本次工作坊，将从实际案例出发引入交互设计语言的研究和应用背景，通过“IxDL卡牌桌游”这一新工具以及一系列的交互Demo，介绍交互设计语言的基本概念，拓宽参会者对于交互机制的认知并对交互设计的颗粒度有更深入的思考。随后通过分组试玩 2～3 轮“IxDL卡牌桌游”，体验不同的玩法和启发，巩固对交互设计中新概念、新范式的理解，提升在跨平台交互设计实践中的感知能力、创新能力和创新效率。</p>
          <h3>工作坊语言</h3>
          <p>中文</p>
          <h3>环节安排</h3>
              <p>
                <ol>
                    <li>一个交互案例及其背后的故事</li>
                    <li>交互设计语言的基础框架和视角</li>
                    <li>“IxDL卡牌桌游”介绍：交互的底层结构和基础元素</li>
                    <li>“新手村”（卡牌桌游的第一种玩法）：掌握基本概念和熟悉颗粒度</li>
                    <li>“创新村”（卡牌桌游的第二种玩法）：具体场景和平台下的交互方式创新</li>
                    <li>各组分享创新思路和心得</li>
                    <li>问答与合影</li>
                </ol>
              </p>
            <h3>目标听众</h3>
            <p>交互设计师、体验设计师、产品经理、前端程序员、人机交互研究者、学生</p>
            <h3>参会获益</h3>
            <p>
                <ol>
                    <li>了解全新的交互设计视角和思维方式</li>
                    <li>通过“IxDL卡牌桌游”，学习交互机制创新的新方法和新工具</li>
                    <li>培养发现和创造跨平台交互方式的能力</li>
                    <li>提高设计团队内部、以及设计团队和开发团队之间的沟通效率</li>
                </ol>
            </p>
            <h3>FAQ常见问题</h3>
            <p>
               <ol>
                <li>工作坊报名有限额么？
                    <br> 答：工作坊容量有限，主办方会根据报名者背景进行筛选，未参会的报名者会全额退款。
                </li>
                <li>工作坊中会有小组PK么？
                    <br> 答：工作坊会评选最佳小组、最佳合作小组等奖项，由南科大设计学院的老师和参会者共同投票
                </li>
                <li>工作坊结束后会分享PPT么？
                    <br> 答：会分享脱敏后的PPT
                </li>
                <li>工作坊可以拍照么？
                    <br> 答：现场禁止拍照（提供纸笔可以做笔记）
                </li>
                <li>参加工作坊会有相关证明么？
                    <br> 答：设计学院会提供相关证明文件（学院章或导师签字）
                </li>
                <li>工作坊的缴费可以开发票么？
                    <br> 答：可以
               </ol> 
            </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-white" data-bs-dismiss="modal">Close</button>
          <a class="btn btn-primary" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> Registration </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->
            </td>
          <td style="vertical-align: middle !important">罗涛（南科大设计学院助理教授）
      </td>
          <td style="vertical-align: middle !important">1002 室
        </td>
          <td style="vertical-align: middle !important">
            <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 付费注册 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
            </td>
        </tr>
        
        <tr>
            <td style="vertical-align: middle !important"><a href="/assets/files/WS24/w2.pdf" target="_blank">工作坊2：生物HCI的可能性：探索生物HCI创新的未来场景</a>

              </td>
            <td style="vertical-align: middle !important">
            Christiane Herr 何净植（南科大设计学院教授）
        </td>
        <td style="vertical-align: middle !important">1008 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <a class="btn btn-outline-grey btn-pill shadow-soft transition-3d-hover mt-2" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 单独注册 <i class="fas fa-angle-right"></i></a>

  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important"><a href="/assets/files/WS24/w3.pdf" target="_blank">工作坊3：我们将如何老去：培养对老龄化过程的跨代觉知
          </a>
  
              </td>
            <td style="vertical-align: middle !important">
                张婉琳（南科大设计学院助理教授）
                <br>
                Mirna Zordan（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important">1009 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>


          <tr>
            <td style="vertical-align: middle !important"><a href="/assets/files/WS24/w4.pdf" target="_blank">工作坊4：探索生理传感信息作为具身线索在增强元宇宙共在式体验中的应用
          </a>
  
              </td>
            <td style="vertical-align: middle !important">
                萧若薇（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important">1107 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

        <tr>
            <td style="vertical-align: middle !important"><a href="/assets/files/WS24/w5.pdf" target="_blank">工作坊5：城市声境：城市声音日志的交互数据可视化
          </a>

              </td>
            <td style="vertical-align: middle !important">
              付雪画（南科大设计学院声音研究课题组研究助理）
        </td>
        <td style="vertical-align: middle !important">1011 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <a class="btn btn-outline-grey btn-pill shadow-soft transition-3d-hover mt-2" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 单独注册 <i class="fas fa-angle-right"></i></a>

  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

        
          <tr>
            <td style="vertical-align: middle !important"><a href="/assets/files/WS24/w6.pdf" target="_blank">工作坊6：未来考古学：以客家文化为例探讨生活档案的体验、讨论和测试
          </a>

    
              </td>
            <td style="vertical-align: middle !important">
              Enza Migliore（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important"> 1012 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important"><a href="/assets/files/WS24/w7.pdf" target="_blank">工作坊7：创作之创作：与GenFlow（生成工作流）智能体协同完成AIGC创作任务</a>
  
              </td>
            <td style="vertical-align: middle !important">
              阿里云智能设计部--创新中心
        </td>
        <td style="vertical-align: middle !important">1003 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important">平行报告：在智能人机交互中的多模态神经技术的创新应用

              </td>
            <td style="vertical-align: middle !important">
                王硕（北京恒挚科技有限公司大区总监）
        </td>
        <td style="vertical-align: middle !important">1014 室
          <br>
          (10:30 - 10:50)
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

      </tbody>
    </table>
    <br>

<br>
</div>



</div>
<!-- End Info -->


        
    </main><!-- ========== FOOTER ========== -->
<hr>
<footer class="container space-2 space-top-lg-2">

  <!-- Copyright -->
  <div class="row align-items-sm-center">
    <div class="col-sm-6 mb-4 mb-sm-0">
      <p class="small mb-0"><a href="http://icachi.org">&copy; Chinese CHI 2024</a>.</p></div>

    <div class="col-sm-6 text-sm-right">
      <!-- Social Networks -->
      <ul class="list-inline mb-0"><li class="list-inline-item mb-2 mb-sm-0">
          <a class="btn btn-xs btn-icon btn-soft-indigo rounded-circle" href="mailto:chchi@icachi.org">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="mailto:icachi.chchi+2024@gmail.com" class="ml-2 small mb-0">icachi.chchi+2024@gmail.com</a>
        </li><!-- <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>
        <div class="footer-col footer-col-3">
          <p>ICACHI 世界华人华侨人机交互协会</p>
        </div> -->
        <!-- <li class="list-inline-item mb-2 mb-sm-0">
          <a class="btn btn-xs btn-icon btn-soft-indigo rounded-circle" href="">
            <i class="fas fa-phone-alt"></i>
          </a>
          <span class="ml-2 small mb-0">+81-887-57-2087</span>
        </li> -->
      </ul>
      <!-- End Social Networks -->
    </div>
  </div>
  <!-- End Copyright -->
</footer>
<!-- ========== END FOOTER ========== -->

<!-- Go to Top -->
<a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
     "offsetTop": 700,
     "position": {
       "init": {
         "right": 15
       },
       "show": {
         "bottom": 15
       },
       "hide": {
         "bottom": -15
       }
     }
   }'>
  <i class="fas fa-angle-up"></i>
</a>
<!-- End Go to Top -->

<!-- JS Global Compulsory  -->
<script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS Implementing Plugins -->
<script src="/assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>
<script src="/assets/vendor/hs-header/dist/hs-header.min.js"></script>
<script src="/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
<script src="/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
<script src="/assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="/assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/assets/vendor/aos/dist/aos.js"></script>
<script src="/assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
<script src="/assets/vendor/slick-carousel/slick/slick.js"></script>
<script src="/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
<script src="/assets/vendor/prism/prism.js"></script>
<script src="/assets/vendor/list.js/dist/list.min.js"></script>
<script src="/assets/vendor/fslightbox/index.js"></script>

<!-- JS Front -->
<script src="/assets/js/theme.min.js"></script>
<script src="/assets/vendor/hs.slick-carousel.js"></script>
<script src="/assets/vendor/hs.cubeportfolio.js"></script>

<!-- JS Plugins Init. -->
<script>
  $(document).on('ready', function () {
    // INITIALIZATION OF CUBEPORTFOLIO
    // =======================================================
    $('.cbp').each(function () {
      var cbp = $.HSCore.components.HSCubeportfolio.init($(this), {
        layoutMode: 'grid',
        filters: '#filterControls'
      });
    });
  });
</script>

<script>
  $(document).on('ready', function () {
    // INITIALIZATION OF HEADER
    // =======================================================
    var header = new HSHeader($('#header')).init();


    // INITIALIZATION OF MEGA MENU
    // =======================================================
    var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
      desktop: {
        position: 'left'
      }
    }).init();


    // INITIALIZATION OF NAV SCROLLER
    // =======================================================
    new HsNavScroller('.js-nav-scroller', {
      delay: 400,
      offset: 140
    })


    // INITIALIZATION OF TEXT ANIMATION (TYPING)
    // =======================================================
    var typed = $.HSCore.components.HSTyped.init(".js-text-animation");
    var typed1 = $.HSCore.components.HSTyped.init(".js-text-animation-1");
    var typed2 = $.HSCore.components.HSTyped.init(".js-text-animation-2");


    // INITIALIZATION OF FANCYBOX
    // =======================================================
    $('.js-fancybox').each(function () {
      var fancybox = $.HSCore.components.HSFancyBox.init($(this));
    });


    // INITIALIZATION OF AOS
    // =======================================================
    AOS.init({
      duration: 650,
      once: true
    });

    // INITIALIZATION OF GO TO
    // =======================================================
    $('.js-go-to').each(function () {
      var goTo = new HSGoTo($(this)).init();
    });

    // INITIALIZATION OF STICKY BLOCKS
    // =======================================================
    new HSStickyBlock('.js-sticky-block', {
      targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
    });

  });

  $(window).scroll(function () {
    var $nav = $("#sider-menu ul li"),
        length = $nav.length,//获取导航菜单 ul li 的个数
        item = new Array(),//新建一个数组
        sTop = $(window).scrollTop();//获取偏移的高度

    if($("#sider-menu").offset().top <= 850 ){
        $("#sider-menu").offset({top:810});
        
        console.log($("#sider-menu").offset().top)
    } else {
        $("#sider-menu").css("top",20);
        console.log($("#sider-menu").offset().top)
    }

    for (var i = 0; i < length; i++) {
        if (i == 0) {
            console.log($(".blockList:first-child"));
            item[i + 1] = $(".blockList:first-child").offset().top;
            if (sTop >= item[i + 1]) {
                $nav.eq(i).addClass("active").siblings("li").removeClass("active");//选中的样式selected  

            }
            
        } else {
            item[i + 1] = $(".blockList:nth-child(" + (i + 1) + ")").offset().top;
            if (sTop >= item[i + 1]) {
                $nav.eq(i).addClass("active").siblings("li a").removeClass("active");

            }
        }
    }
})

</script>
<script>
  $(document).ready(function(){
    $("#registration-button").click(function(){
      funtion($(".survey-header").css('display', 'hide')){
      console.log("remove skin")};
      
      $(".page-footer").css('display', 'hide');
      console.log("remove footer");
    });
  });
</script>
<script>
  $(document).on('ready', function () {
    // INITIALIZATION OF SLICK CAROUSEL
    // =======================================================
    $('.js-slick-carousel').each(function () {
      var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
    });
  });
</script>
<!-- Why -->
<!-- IE Support -->
<script>
  if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="./assets/vendor/babel-polyfill/dist/polyfill.js"><\/script>');
</script>
</body>

</html>
