<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Registration | Chinese CHI 2023</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Registration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ICACHI 世界华人华侨人机交互协会" />
<meta property="og:description" content="ICACHI 世界华人华侨人机交互协会" />
<link rel="canonical" href="http://localhost:4000/registration/" />
<meta property="og:url" content="http://localhost:4000/registration/" />
<meta property="og:site_name" content="Chinese CHI 2023" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Registration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"ICACHI 世界华人华侨人机交互协会","headline":"Registration","url":"http://localhost:4000/registration/"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/main.css"> -->
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico"> 

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="/assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="/assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/assets/vendor/aos/dist/aos.css">
  <link rel="stylesheet" href="/assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="/assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="/assets/vendor/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="/assets/css/theme.min.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  
  <style type="text/css">
    /* @font-face {
      font-family: 'Ping';
      src: url('./static/font/PingFang.ttc');
      font-style: 'SC';
      font-weight: 'Medium';
    }

    .custom-font {
      font-family: 'Ping';
      font-size: 80px;
    } */
  </style><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chinese CHI 2023" /></head>
<body><!-- ========== HEADER ========== -->
<header id="header"
  class="header header-box-shadow-on-scroll header-abs-top header-white-nav-links-lg header-bg-transparent header-show-hide"
  data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
          }'><div class="header-section">
    <!-- Topbar -->
    <div class="container header-hide-content d-none d-lg-block pt-2">
      <div class="d-flex align-items-center">
        <div class="ml-auto">
          <!-- Jump To -->
          <div class="hs-unfold d-sm-none mr-2">
            <a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle d-flex align-items-center"
              href="javascript:;" data-hs-unfold-options='{
                    "target": "#jumpToDropdown",
                    "type": "css-animation",
                    "event": "hover",
                    "hideOnScroll": "true"
                   }'> Jump to
            </a>

            <div id="jumpToDropdown" class="hs-unfold-content dropdown-menu">
              <a class="dropdown-item" href="./page-faq.html">Help</a>
              <a class="dropdown-item" href="./page-contacts-agency.html">Contacts</a>
            </div>
          </div>
          <!-- End Jump To -->

          <!-- Links -->
          <!-- <div class="nav nav-sm nav-y-0 d-none d-sm-flex ml-sm-auto">
              <a class="nav-link" href="./page-faq.html">Help</a>
              <a class="nav-link" href="./page-contacts-agency.html">Contacts</a>
            </div> -->
          <!-- End Links -->
        </div>
      </div>
    </div>
    <!-- End Topbar -->

    <div id="logoAndNav" class="container">
      <!-- Nav -->
      <nav class="js-mega-menu navbar navbar-expand-lg">
        <!-- White Logo -->
        <a class="navbar-brand navbar-brand-default" href="/" aria-label="Front">
          <img src="/assets/img/logo/icachi-logo-dark.svg" alt="Logo">
        </a>
        <!-- End White Logo -->

        <!-- Default Logo -->
        <a class="navbar-brand navbar-brand-on-scroll" href="/" aria-label="Front">
          <img src="/assets/img/logo/icachi-logo.svg" alt="Logo">
        </a>
        <!-- End Default Logo -->

        <!-- Default Logo -->
        <a class="navbar-brand navbar-brand-collapsed" href="/" aria-label="Front">
          <img src="/assets/img/logo/icachi-logo.svg" alt="Logo">
        </a>
        <!-- End Default Logo -->

        <!-- White Poster btn -->
        <!-- <div class="navbar-brand-default">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <a class="btn btn-outline-light btn-xs btn-pill shadow-soft transition-3d-hover mb-sm-0 ml-3"
                href="index.html"> 返回主站</a>
              <a class="btn btn-outline-light btn-xs btn-pill shadow-soft transition-3d-hover mb-sm-0"
                href="./VB/Day3_ZOOM_bg.jpg" download="Zoom Background"><i class="fas fa-file-download"></i> Zoom背景</a>
            </div>
          </div> -->
        <!-- End White Poster btn -->

        <!-- Default Poster btn -->
        <!-- <div class="navbar-brand navbar-brand-on-scroll">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <a class="btn btn-outline-primary btn-xs btn-pill transition-3d-hover mb-sm-0 ml-3" href="index.html">
                返回主站</a>
              <a class="btn btn-outline-primary btn-xs btn-pill transition-3d-hover mb-sm-0"
                href="./VB/Day3_ZOOM_bg.jpg" download="Zoom Background"><i class="fas fa-file-download"></i> Zoom背景</a>
            </div>
          </div> -->
        <!-- End Default Poster btn -->

        <!-- Default Poster btn -->
        <div class="navbar-brand navbar-brand-collapsed">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <a class="btn btn-primary btn-xs btn-pill shadow-soft transition-3d-hover mb-sm-0 ml-3" href="index.html">
              返回主站</a>
            <a class="btn btn-primary btn-xs btn-pill shadow-soft transition-3d-hover mb-sm-0"
              href="./VB/Day3_ZOOM_bg.jpg" download="Zoom Background"><i class="fas fa-file-download"></i> Zoom背景</a>
          </div>
        </div>
        <!-- End Default Poster btn -->


        <!-- Responsive Toggle Button -->
        <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle" aria-label="Toggle navigation"
          aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
          <span class="navbar-toggler-default">
            <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor"
                d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" />
            </svg>
          </span>
          <span class="navbar-toggler-toggled">
            <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor"
                d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" />
            </svg>
          </span>
        </button>
        <!-- End Responsive Toggle Button --><!-- Navigation -->
        <div id="navBar" class="collapse navbar-collapse">
          <div class="navbar-body header-abs-top-inner">
            <ul class="navbar-nav text-dark">
             
              <!--<li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/callforpapers/">Call for Papers</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/committee/">Committee</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/">Home</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/iwhec2023/">IWHEC</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/program/">Program</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/registration/">Registration</a>
              </li><li class="navbar-nav-item">
                <a class="nav-link text-dark" href="/sponsorship/">Sponsorship</a>
              </li>-->
              
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/">Home</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/callforpapers/">For Authors</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/registration/">Registration</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/program/">Program</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/iwhec2023/">IWHEC &amp; Workshops</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/committee/">Committee</a>
                  </li>
              
                  <li class="navbar-nav-item">
                    <a class="nav-link text-dark" href="/sponsorship/">Sponsorship</a>
                  </li>
              

            </ul>
          </div>
        </div>
        <!-- End Navigation --></nav>
      <!-- End Nav -->
    </div>
  </div>
</header>
<!-- ========== END HEADER ========== --><main id="content" role="main">    <!-- Hero Section -->
    <div class="position-relative bg-primary overflow-hidden">
        <div
          class="container position-relative z-index-2 space-top-3 space-top-md-3 space-bottom-2 space-bottom-md-2 text-center">
          <div class="w-md-80 w-xl-80 text-center mx-md-auto">
            <div class="mb-7">
              <!-- <h1>
                <span class="text-light text-highlight-light">
                  <span class="js-text-animation" data-hs-typed-options='{
                          "strings": ["Human.", "Technology.", "Future."],
                          "typeSpeed": 90,
                          "loop": true,
                          "backSpeed": 30,
                          "backDelay": 2500
                        }'></span>
                </span>
              </h1> -->
  
              <h1 class="display-2 mb-4 custom-font">Chinese CHI 2023</h1>
              <h1 class="display-5 custom-font mt-3">创智 · 反思 · 展望</h1>
              <h1 class="display-5  mb-4 custom-font">Generative · Reflective · Envisioning
              </h1>
              <hr style="border-color:black">
              <h2 class="mb-1">November 13~16, 2023, Tsinghua Southeast Asia Center at UID Bali Campus, Kura Kura Bali, Denpasar, Bali, Indonesia</h2>
              <h3 class="mb-4">2023年11月13~16日, 清华大学东南亚中心，酷乐酷乐岛, 印度尼西亚巴厘岛</h2>
                <br>
                <br>
                
                <br>
                <br>
                <br>
                <br>
                <br>
                
              <!-- <hr style="border-color:black" id="liveshow"> -->
              <!-- <h6 class="text-white mt-1 mb-0">Coming Soon...</h6> -->
              <!-- <a class="btn btn-light btn-wide btn-pill shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-2 mt-3"
                href="#registration">Registration 注册 <i class="fas fa-angle-right"></i></a> -->
              <!-- <a class="btn btn-light btn-wide btn-pill shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-2 mt-3"
                data-toggle="collapse" href="#livestream" role="button" aria-expanded="false"
                aria-controls="collapseExample" target="_blank">
                Live Stream 直播 <i class="fas fa-angle-down"></i>
              </a> -->
              <!-- <h4 class="mb-2">Bilibili直播</h4>
              <p class="text-justify text-body h6 text-cap mb-4">直播环节：开幕式（北京时间 11月5日 9:00-12:00），圆桌论坛：人机交互跨学科融合与产学研协同发展模式探讨（11月5日 15:00 - 17:30），“智慧出行”主题论坛暨创新大赛发布会（11月6日 09:30 - 11:40），主题论坛：未来智慧交互发展（11月6日 14:00 - 16:30），闭幕式（11月6日 17:00-18:30），详情请见<a href="#program">会议议程</a></p>
              <div class="row" id="liveshow">
                
                <div class="col-4 offset-lg-2"><img class="w-30 mb-2" src="/assets/img/barcodes/icachi.png" alt=""><br><a href="http://live.bilibili.com/22888922" target="_blank">ICACHI直播</a></div>
                
                <div class="col-4"><img class="w-30 mb-2" src="/assets/img/barcodes/gut.png" alt=""><br><a href="https://live.bilibili.com/5277969" target="_blank">广工设计学院直播</a></div>
              </div> -->
              
              
              <!-- <a class="btn btn-light btn-wide btn-pill shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-2 mt-3 disabled"
                href="https://app.sli.do/event/axjw9pft/live/questions" target="_blank">Q&A Platform 问答 <i
                  class="fas fa-angle-right"></i></a> -->
              <!-- <a class="btn btn-light btn-wide btn-pill shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-2 mt-3 disabled"
                href="https://www.wjx.cn/vj/wFkEHwU.aspx" target="_blank">Survey 调查 <i class="fas fa-angle-right"></i></a> -->
  
  
              <!-- <div class="collapse mt-4 pt-4" id="livestream">
                <div class="row justify-content-center">
                  <div class="col-md-4 mb-7 mb-lg-0">
                    <a id="popoveryg" rel="popover" class="text-center px-md-3 px-lg-10" data-content=""
                      title="Live URL of Youtube" href="https://youtu.be/f4SkpGfDaU4" target="_blank">
                      <img class="max-w-5rem mx-auto" style="max-width:6rem;" src="./static/barcodes/YouTube.png"
                        alt="Image Description">
                    </a>
                    <h5 class="text-white mt-3">Youtube直播</h5>
                  </div>
  
                  <div class="col-md-4 mb-7 mb-lg-0">
                    <a id="popoverbili" class="text-center px-md-3 px-lg-10" rel="popover" data-content=""
                      title="Live URL of Bilibili" href="https://live.bilibili.com/22888922" target="_blank">
                      <img class="max-w-5rem mx-auto" style="max-width:6rem;" src="./static/barcodes/bilibili.png"
                        alt="Image Description">
                    </a>
                    <h4 class="text-white mt-3">Bilibili直播</h4>
                  </div>
  
                   <div class="col-md-4 mb-7 mb-lg-0">
                    <a id="popoverbili" class="text-center px-md-3 px-lg-10 column-divider-md column-divider-20deg"
                      rel="popover" data-content="" title="Live URL of Bilibili" href="#" target="_blank">
                      <img class="max-w-5rem mx-auto" style="max-width:6rem;" src="./static/barcodes/wiz.png"
                        alt="Image Description">
                    </a>
                    <h4 class="text-white mt-3">腾讯Wiz直播</h4>
                  </div>
                </div>
  
              </div> -->
            </div>
  
          </div>
        </div>
  
        <img class="position-absolute top-0 start-50 translate-middle hero-size" src="/assets/img/background/bga.jpg" alt="">
        <figure class="position-absolute right-0 bottom-0 left-0 mb-n1">
          <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
            <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z" />
          </svg>
        </figure>
        <!-- End SVG Shapes -->
      </div>
      <!-- End Hero Section -->
      <div class="mb-4"></div><div class="w-md-80 w-lg-100 text-center mx-md-auto mb-10">
    <h2>Registration</h2>
    <p>Register before October 31st to take advantage of the early bird pricing. 
      <br>Any workshop registration includes a lunch and coffee break service. 
      <br>Conference registration includes a reception dinner (13th), two lunch (14th, 15th) and a banquet (14th) service.</p>
  </div>
<div class="container mt-4 mb-9">
    <table class="table table-striped text-center">
      <thead>
        <tr class="bg-light">
          <th scope="col" style="vertical-align: middle !important">Type / 注册类型</th>
          <th scope="col" style="vertical-align: middle !important">Regular / 常规注册<br></th>
          <th scope="col" style="vertical-align: middle !important">Student / 学生注册<br></th>
        </tr>
      </thead>
      <tbody>
        <tr class="align-self-center mx-auto">
          <th scope="col" style="vertical-align: middle !important; text-align: left">Conference (Nov 14~15)
            <br>会议发表（11月14日～15日）</th>
          <td style="vertical-align: middle !important">$700</td>
          <td style="vertical-align: middle !important">$350</td>
        </tr>
        <tr class="align-self-center mx-auto">
          <th scope="col" style="vertical-align: middle !important; text-align: left">Conference (Nov 14~16, including Tour)<br>会议发表（11月14日～16日, 附学术考察）</th>
          <td style="vertical-align: middle !important">$750</td>
          <td style="vertical-align: middle !important">$400</td>
        </tr>
        <tr>
          <th scope="col" style="vertical-align: middle !important; text-align: left">Half Day Workshop (Nov 13) + Conference (Nov 14~15)<br>半天工作坊 (11月13日)  + 会议发表 (11月14日～15日) </th>
          <td style="vertical-align: middle !important">$740</td>
          <td style="vertical-align: middle !important">$390</td>

        </tr>
        <tr>
          <th scope="col" style="vertical-align: middle !important; text-align: left">Full Day Workshop (Nov 13) + Conference (Nov 14~15)<br>全天工作坊 (11月13日)  + 会议发表 (11月14日～15日) </th>
          <td style="vertical-align: middle !important">$780</td>
          <td style="vertical-align: middle !important">$430</td>
        </tr>
        <tr>
          <th scope="col" style="vertical-align: middle !important; text-align: left">Full Day Workshop (Nov 13) + Conference (Nov 14~16, including Tour)<br>全天工作坊 (11月13日)  + 会议发表 (11月14日～16日, 附学术考察) </th>
          <td style="vertical-align: middle !important">$830</td>
          <td style="vertical-align: middle !important">$480</td>
        </tr>
        <tr>
          <th scope="col" style="vertical-align: middle !important; text-align: left">Online Participation (Only for LBW and Artworks) <br>线上参会注册 (仅为LBW和Artworks作者提供)</th>
          <td style="vertical-align: middle !important">$150</td>
          <td style="vertical-align: middle !important">$80</td>
        </tr>
      </tbody>
    </table>

    
           <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document" style="max-width:850px">
       <div class="modal-content">
           <div class="modal-header">
               <code class="modal-title" id="exampleModalLabel">
                <ul class="list-unstyled">
                  <li><strong style="color:red">* </strong>为保证您的注册顺利审核，请认真填写以下内容，请优先使用英文填写，您的一切信息我们都将严密保护，感谢配合！
                   <br>In order to ensure the smooth review of your registration, please fill in the following content carefully and prioritize using English for your responses. All your information will be strictly protected, thank you for your cooperation! 
                  </li>
                  <li><strong style="color:red">* </strong>请使用信用卡完成注册付款。请确保您的邮箱信息与付款中填写一致。<br>Please use a credit card to complete the registration. Please make sure your email information is the same as in the payment.</li>
                  <li><strong style="color:red">* </strong>如您是工作坊组织者，可免除您的工作坊其中一位组织者的工作坊注册费。<br>The workshop registration fee for one organizer will be exempted.</li>
                  <li><strong style="color:red">* </strong>如有任何问题，请联系下方地址。<br> If you have any problems about payment, please contact
                    <br>
                    <a href="mailto:chchi2023@126.com">chchi2023@126.com</a> and CC to <a href="mailto:i@wangchen0413.cn">i@wangchen0413.cn</a>.
                  </li>
                </ul>
            </code>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">×</span>
               </button>
           </div>
           <div class="modal-body">
            <iframe height="700" width="100%" src="https://wj.qq.com/s2/13075429/ce95/" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-modals allow-downloads allow-forms allow-popups"></iframe>
               <br>
               <div class="w-md-80 w-lg-100 text-center mx-md-auto mb-5 mt-5">
              </div>
              <table class="table table-striped text-center">
                <thead>
                  <tr class="bg-light">
                    <th scope="col" style="vertical-align: middle !important">Type <br>注册类型</th>
                    <th scope="col" style="vertical-align: middle !important">Regular <br>常规注册<br></th>
                    <th scope="col" style="vertical-align: middle !important">Student <br>学生注册<br></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-self-center mx-auto">
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Conference (Nov 14~15)
                      <br>会议发表（11月14日～15日）</th>
                      <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/4gweXYggPbPJ1RCeV5" target="_blank">$700 <i class="fas fa-angle-right"></i></a></td>
                      <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/eVa178d4DaLFcwg3cq" target="_blank">$350 <i class="fas fa-angle-right"></i></a></td>
                  </tr>
                  <tr class="align-self-center mx-auto">
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Conference (Nov 14~16, including Tour)<br>会议发表（11月14日～16日, 附学术考察）</th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/aEUg22d4Dg5Z9k428n" target="_blank">$750 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/3cs4jk5CbaLF67SdR6" target="_blank">$400 <i class="fas fa-angle-right"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Half Day Workshop (Nov 13) + Conference (Nov 14~15)<br>半天工作坊 (11月13日)  + 会议发表 (11月14日～15日) </th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/6oEbLM8On5rleEo8wN" target="_blank">$740 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/5kAcPQ5CbdXR1RCcN4" target="_blank">$390 <i class="fas fa-angle-right"></i></a></td>         
                  </tr>
                  <tr>
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Full Day Workshop (Nov 13) + Conference (Nov 14~15)<br>全天工作坊 (11月13日)  + 会议发表 (11月14日～15日) </th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/3cs3fg1lV3jd53O4gz" target="_blank">$780 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/7sI3fgc0z9HB7bWeV6" target="_blank">$430 <i class="fas fa-angle-right"></i></a></td>         
                  </tr>
                  <tr>
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Full Day Workshop (Nov 13) + Conference (Nov 14~16, including Tour)<br>全天工作坊 (11月13日)  + 会议发表 (11月14日～16日, 附学术考察) </th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/fZe0349Sr3jd1RC14o" target="_blank">$830 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/aEUeXY8On4nhbsc14p" target="_blank">$480 <i class="fas fa-angle-right"></i></a></td>         
                  </tr>
                  <tr>
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Online Participation  <br>线上参会注册 </th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/aEU8zA5Cb6vp3ZKeVh" target="_blank">$150 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/00gaHId4DaLF9k4aF0" target="_blank">$80 <i class="fas fa-angle-right"></i></a></td>         
                  </tr>
                </tbody>
              </table>
           </div>
           <div class="modal-footer">
               <button type="button" class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover mt-3" data-dismiss="modal">Close</button>
               <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
           </div>
       </div>
   </div>
</div>

<br>
<div class="text-center">
<a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" id="registration-button" data-toggle="modal" data-target="#exampleModal" target="_blank"> Go to registration <i class="fas fa-angle-right"></i></a>
 </div>
<hr class="text-center mt-4 mb-4">
 <div class="text-justify" id="forattends">
  <h2 id="参会者说明">参会者说明</h2>

<h3 id="1-巴厘岛签证">1. 巴厘岛签证</h3>
<p>参会人员需自行办理签证。</p>

<p>两种签证可选择：【落地签】和【e-VOA电子签】
【电子签E-VOA】申请步骤：</p>
<ol>
  <li>申请网址：<a href="molina.imigrasi.go.id" target="_blank">molina.imigrasi.go.id</a>（唯一官网），网站很卡很慢，建议早上申请和支付，会顺滑很多。</li>
  <li>填写问卷，需要填写印尼停留区域等信息。</li>
  <li>支付e-VOA费用：支付519500印尼盾，折合人民币230左右，支付需要使用带有visa、Mastercard或CB标志的信用卡进行支付。</li>
  <li>支付完成后，会在页面查看e-VOA，下载打印即可。</li>
  <li>落地后出示护照、打印的e-VOA，以及登机牌可直接快速入关。</li>
</ol>

<p>【落地签】所需材料：</p>
<ol>
  <li>护照原件（有效期在6个月以上且空白页3页）</li>
  <li>回程机票确认信息，电子版或者打印均可</li>
  <li>登机牌</li>
  <li>落地后跟人群排队交签证费519500印尼盾，折合人民币230左右，支付完会给一张invoice，拿着上述材料就可以等待入关了。</li>
</ol>

<h3 id="2-地点及交通">2.	地点及交通</h3>
<p>活动地点：清华大学东南亚中心（Tsinghua Southeast Asia Center at UID Bali Campus, Kura Kura Bali, Denpasar, Bali）
组委会不提供统一的接送机/站服务。 
会议期间，组委会提供13日-15日指定地点（sanur区域）、指定时间往返会场的交通，如无法乘坐，需自行打车前往和返回。</p>

<h3 id="3-餐食说明">3.	餐食说明</h3>
<p>组委会将承担参会人员在活动期间的部分茶歇、午餐等费用，包括：</p>
<ul>
  <li>11月13日欢迎晚会饮品；</li>
  <li>11月14日、11月15日上下午茶歇、午餐；</li>
  <li>11月14日晚餐。</li>
</ul>

<p><em>报名参与11月13日workshop的参会人员包含茶歇、午餐盒</em></p>

<p><strong><em>其余时间断餐食不统一安排，需参会人员自行承担。</em></strong></p>

<h3 id="4-住宿推荐">4.	住宿推荐</h3>
<p>组委会不提供统一住宿，住宿费用需参会者自行承担。
11月为巴厘岛旅游旺季，各平台预订酒店房间数量有限，请提前自行通过网络旅行平台预定。</p>

<p>建议预订沙努尔区域酒店（以下酒店房间相对较为充足）：</p>
<ul>
  <li>普拉玛沙努尔海滩巴厘岛酒店 Prama Sanur</li>
  <li>巴厘岛沙努尔奥里利亚公馆 Maison Aurelia Sanur</li>
  <li>巴厘岛沙努尔加日酒店 Holiday Inn Sanur</li>
  <li>瓦图吉姆巴尔贝尔雷索特瑞士酒店 Swiss-Belresort Watu Jimbar</li>
</ul>

<h3 id="5-观光线路">5.	观光线路</h3>
<p>组委会在11月16日将为报名参与统一观光的参会者安排考察旅行路线，可选路线如下：</p>

<ul>
  <li>线路1: 海神庙-乌鲁瓦图情人崖-神鹰广场-金巴兰海滩</li>
  <li>线路2: 乌布皇宫-网红秋千-圣猴森林公园-德格拉朗梯田-圣泉寺</li>
  <li>线路3: 游艇出海-蓝梦岛浮潜-恶魔的眼泪-环岛游</li>
  <li>线路4: 游艇出海-佩尼达岛浮潜-破碎沙滩-天神浴池-精灵沙滩</li>
</ul>

<p><em>最终观光景点可能会因交通或天气原因有所变动，以最终组委会最终确定为准。</em></p>


</div>

</div>
        
    </main><!-- ========== FOOTER ========== -->
<hr>
<footer class="container space-2 space-top-lg-2">

  <!-- Copyright -->
  <div class="row align-items-sm-center">
    <div class="col-sm-6 mb-4 mb-sm-0">
      <p class="small mb-0"><a href="http://icachi.org">&copy; Chinese CHI 2023</a>.</p></div>

    <div class="col-sm-6 text-sm-right">
      <!-- Social Networks -->
      <ul class="list-inline mb-0"><li class="list-inline-item mb-2 mb-sm-0">
          <a class="btn btn-xs btn-icon btn-soft-indigo rounded-circle" href="mailto:chchi2023@icachi.org">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="mailto:chchi2023@icachi.org" class="ml-2 small mb-0">chchi2023@icachi.org</a>
        </li><!-- <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>
        <div class="footer-col footer-col-3">
          <p>ICACHI 世界华人华侨人机交互协会</p>
        </div> -->
        <!-- <li class="list-inline-item mb-2 mb-sm-0">
          <a class="btn btn-xs btn-icon btn-soft-indigo rounded-circle" href="">
            <i class="fas fa-phone-alt"></i>
          </a>
          <span class="ml-2 small mb-0">+81-887-57-2087</span>
        </li> -->
      </ul>
      <!-- End Social Networks -->
    </div>
  </div>
  <!-- End Copyright -->
</footer>
<!-- ========== END FOOTER ========== -->

<!-- Go to Top -->
<a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
     "offsetTop": 700,
     "position": {
       "init": {
         "right": 15
       },
       "show": {
         "bottom": 15
       },
       "hide": {
         "bottom": -15
       }
     }
   }'>
  <i class="fas fa-angle-up"></i>
</a>
<!-- End Go to Top -->

<!-- JS Global Compulsory  -->
<script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS Implementing Plugins -->
<script src="/assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>
<script src="/assets/vendor/hs-header/dist/hs-header.min.js"></script>
<script src="/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
<script src="/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
<script src="/assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="/assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/assets/vendor/aos/dist/aos.js"></script>
<script src="/assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
<script src="/assets/vendor/slick-carousel/slick/slick.js"></script>
<script src="/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
<script src="/assets/vendor/prism/prism.js"></script>
<script src="/assets/vendor/list.js/dist/list.min.js"></script>
<script src="/assets/vendor/fslightbox/index.js"></script>

<!-- JS Front -->
<script src="/assets/js/theme.min.js"></script>
<script src="/assets/vendor/hs.slick-carousel.js"></script>
<script src="/assets/vendor/hs.cubeportfolio.js"></script>

<!-- JS Plugins Init. -->
<script>
  $(document).on('ready', function () {
    // INITIALIZATION OF CUBEPORTFOLIO
    // =======================================================
    $('.cbp').each(function () {
      var cbp = $.HSCore.components.HSCubeportfolio.init($(this), {
        layoutMode: 'grid',
        filters: '#filterControls'
      });
    });
  });
</script>

<script>
  $(document).on('ready', function () {
    // INITIALIZATION OF HEADER
    // =======================================================
    var header = new HSHeader($('#header')).init();


    // INITIALIZATION OF MEGA MENU
    // =======================================================
    var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
      desktop: {
        position: 'left'
      }
    }).init();


    // INITIALIZATION OF NAV SCROLLER
    // =======================================================
    new HsNavScroller('.js-nav-scroller', {
      delay: 400,
      offset: 140
    })


    // INITIALIZATION OF TEXT ANIMATION (TYPING)
    // =======================================================
    var typed = $.HSCore.components.HSTyped.init(".js-text-animation");
    var typed1 = $.HSCore.components.HSTyped.init(".js-text-animation-1");
    var typed2 = $.HSCore.components.HSTyped.init(".js-text-animation-2");


    // INITIALIZATION OF FANCYBOX
    // =======================================================
    $('.js-fancybox').each(function () {
      var fancybox = $.HSCore.components.HSFancyBox.init($(this));
    });


    // INITIALIZATION OF AOS
    // =======================================================
    AOS.init({
      duration: 650,
      once: true
    });

    // INITIALIZATION OF GO TO
    // =======================================================
    $('.js-go-to').each(function () {
      var goTo = new HSGoTo($(this)).init();
    });

    // INITIALIZATION OF STICKY BLOCKS
    // =======================================================
    new HSStickyBlock('.js-sticky-block', {
      targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
    });

  });

  $(window).scroll(function () {
    var $nav = $("#sider-menu ul li"),
        length = $nav.length,//获取导航菜单 ul li 的个数
        item = new Array(),//新建一个数组
        sTop = $(window).scrollTop();//获取偏移的高度

    if($("#sider-menu").offset().top <= 850 ){
        $("#sider-menu").offset({top:810});
        
        console.log($("#sider-menu").offset().top)
    } else {
        $("#sider-menu").css("top",20);
        console.log($("#sider-menu").offset().top)
    }

    for (var i = 0; i < length; i++) {
        if (i == 0) {
            console.log($(".blockList:first-child"));
            item[i + 1] = $(".blockList:first-child").offset().top;
            if (sTop >= item[i + 1]) {
                $nav.eq(i).addClass("active").siblings("li").removeClass("active");//选中的样式selected  

            }
            
        } else {
            item[i + 1] = $(".blockList:nth-child(" + (i + 1) + ")").offset().top;
            if (sTop >= item[i + 1]) {
                $nav.eq(i).addClass("active").siblings("li a").removeClass("active");

            }
        }
    }
})

</script>
<script>
  $(document).ready(function(){
    $("#registration-button").click(function(){
      funtion($(".survey-header").css('display', 'hide')){
      console.log("remove skin")};
      
      $(".page-footer").css('display', 'hide');
      console.log("remove footer");
    });
  });
</script>
<script>
  $(document).on('ready', function () {
    // INITIALIZATION OF SLICK CAROUSEL
    // =======================================================
    $('.js-slick-carousel').each(function () {
      var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
    });
  });
</script>
<!-- Why -->
<!-- IE Support -->
<script>
  if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="./assets/vendor/babel-polyfill/dist/polyfill.js"><\/script>');
</script>
</body>

</html>
