---
layout: 24/default
---
<div class="w-md-80 w-lg-100 text-center mx-md-auto mb-10">
    <h2>Registration</h2>
    <!-- <p>Register before October 31st to take advantage of the early bird pricing.  -->
      <br>Any workshop registration includes a lunch and coffee break service. 
      <br>Conference registration includes a reception dinner (13th), two lunch (14th, 15th) and a banquet (14th) service.</p>
  </div>
<div class="container mt-4 mb-9">
    <table class="table table-striped text-center">
      <thead>
        <tr class="bg-light">
          <th scope="col" style="vertical-align: middle !important">Type / 注册类型</th>
          <th scope="col" style="vertical-align: middle !important">Regular / 常规注册<br></th>
          <th scope="col" style="vertical-align: middle !important">Student / 学生注册<br></th>
        </tr>
      </thead>
      <tbody>
        <tr class="align-self-center mx-auto">
          <th scope="col" style="vertical-align: middle !important; text-align: left">Conference (Nov 14~15)
            <br>会议发表（11月14日～15日）</th>
          <td style="vertical-align: middle !important">$800</td>
          <td style="vertical-align: middle !important">$400</td>
        </tr>
        <tr class="align-self-center mx-auto">
          <th scope="col" style="vertical-align: middle !important; text-align: left">Conference (Nov 14~16, including Tour)<br>会议发表（11月14日～16日, 附学术考察）</th>
          <td style="vertical-align: middle !important">$850</td>
          <td style="vertical-align: middle !important">$450</td>
        </tr>
        <tr>
          <th scope="col" style="vertical-align: middle !important; text-align: left">Half Day Workshop (Nov 13) + Conference (Nov 14~15)<br>半天工作坊 (11月13日)  + 会议发表 (11月14日～15日) </th>
          <td style="vertical-align: middle !important">$840</td>
          <td style="vertical-align: middle !important">$440</td>

        </tr>
        <tr>
          <th scope="col" style="vertical-align: middle !important; text-align: left">Full Day Workshop (Nov 13) + Conference (Nov 14~15)<br>全天工作坊 (11月13日)  + 会议发表 (11月14日～15日) </th>
          <td style="vertical-align: middle !important">$880</td>
          <td style="vertical-align: middle !important">$480</td>
        </tr>
        <tr>
          <th scope="col" style="vertical-align: middle !important; text-align: left">Full Day Workshop (Nov 13) + Conference (Nov 14~16, including Tour)<br>全天工作坊 (11月13日)  + 会议发表 (11月14日～16日, 附学术考察) </th>
          <td style="vertical-align: middle !important">$930</td>
          <td style="vertical-align: middle !important">$530</td>
        </tr>
        <tr>
          <th scope="col" style="vertical-align: middle !important; text-align: left">Online Participation (Only for LBW and Artworks) <br>线上参会注册 (仅为LBW和Artworks作者提供)</th>
          <td style="vertical-align: middle !important">$250</td>
          <td style="vertical-align: middle !important">$130</td>
        </tr>
      </tbody>
    </table>

    
           <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document" style="max-width:850px">
       <div class="modal-content">
           <div class="modal-header">
               <code class="modal-title" id="exampleModalLabel">
                <ul class="list-unstyled">
                  <li><strong style="color:red">* </strong>为保证您的注册顺利审核，请认真填写以下内容，请优先使用英文填写，您的一切信息我们都将严密保护，感谢配合！
                   <br>In order to ensure the smooth review of your registration, please fill in the following content carefully and prioritize using English for your responses. All your information will be strictly protected, thank you for your cooperation! 
                  </li>
                  <li><strong style="color:red">* </strong>请使用信用卡完成注册付款。请确保您的邮箱信息与付款中填写一致。<br>Please use a credit card to complete the registration. Please make sure your email information is the same as in the payment.</li>
                  <li><strong style="color:red">* </strong>如您是工作坊组织者，可免除您的工作坊其中一位组织者的工作坊注册费。<br>The workshop registration fee for one organizer will be exempted.</li>
                  <li><strong style="color:red">* </strong>如有任何问题，请联系下方地址。<br> If you have any problems about payment, please contact
                    <br>
                    <a href="mailto:chchi2023@126.com">chchi2023@126.com</a> and CC to <a href="mailto:i@wangchen0413.cn">i@wangchen0413.cn</a>.
                  </li>
                </ul>
            </code>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">×</span>
               </button>
           </div>
           <div class="modal-body">
            <iframe height="700" width="100%" src="https://wj.qq.com/s2/13075429/ce95/" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-modals allow-downloads allow-forms allow-popups"></iframe>
               <br>
               <div class="w-md-80 w-lg-100 text-center mx-md-auto mb-5 mt-5">
              </div>
              <table class="table table-striped text-center">
                <thead>
                  <tr class="bg-light">
                    <th scope="col" style="vertical-align: middle !important">Type <br>注册类型</th>
                    <th scope="col" style="vertical-align: middle !important">Regular <br>常规注册<br></th>
                    <th scope="col" style="vertical-align: middle !important">Student <br>学生注册<br></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-self-center mx-auto">
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Conference (Nov 14~15)
                      <br>会议发表（11月14日～15日）</th>
                      <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/3cs6rsc0zcTNao8dRf" target="_blank">$800 <i class="fas fa-angle-right"></i></a></td>
                      <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/bIY2bcaWvbPJbsc00q" target="_blank">$400 <i class="fas fa-angle-right"></i></a></td>
                  </tr>
                  <tr class="align-self-center mx-auto">
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Conference (Nov 14~16, including Tour)<br>会议发表（11月14日～16日, 附学术考察）</th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/cN27vwaWv4nh53OfZt" target="_blank">$850 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/eVaaHI2pZ8Dx0Ny14A" target="_blank">$450 <i class="fas fa-angle-right"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Half Day Workshop (Nov 13) + Conference (Nov 14~15)<br>半天工作坊 (11月13日)  + 会议发表 (11月14日～15日) </th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/28oeXY2pZ071dAkeVl" target="_blank">$840 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/4gw5nod4D5rl2VGeVm" target="_blank">$440 <i class="fas fa-angle-right"></i></a></td>         
                  </tr>
                  <tr>
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Full Day Workshop (Nov 13) + Conference (Nov 14~15)<br>全天工作坊 (11月13日)  + 会议发表 (11月14日～15日) </th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/dR6g22c0zaLFao8eVr" target="_blank">$880 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/fZedTU6GfcTNgMw4gO" target="_blank">$480 <i class="fas fa-angle-right"></i></a></td>         
                  </tr>
                  <tr>
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Full Day Workshop (Nov 13) + Conference (Nov 14~16, including Tour)<br>全天工作坊 (11月13日)  + 会议发表 (11月14日～16日, 附学术考察) </th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/cN27vwaWv8DxgMweVt" target="_blank">$930 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/00g8zAc0z6vpdAk9Ba" target="_blank">$530 <i class="fas fa-angle-right"></i></a></td>         
                  </tr>
                  <tr>
                    <th scope="col" style="vertical-align: middle !important; text-align: left">Online Participation  <br>线上参会注册 </th>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/dR6eXY6Gf3jddAk3cF" target="_blank">$250 <i class="fas fa-angle-right"></i></a></td>
                    <td style="vertical-align: middle !important"> <a class="btn btn-outline-primary btn-pill btn-xs shadow-soft transition-3d-hover" href="https://buy.stripe.com/3cs7vw9Srf1V8g09B4" target="_blank">$130 <i class="fas fa-angle-right"></i></a></td>         
                  </tr>
                </tbody>
              </table>
           </div>
           <div class="modal-footer">
               <button type="button" class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover mt-3" data-dismiss="modal">Close</button>
               <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
           </div>
       </div>
   </div>
</div>

<br>
<div class="text-center">
<a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" id="registration-button" data-toggle="modal" data-target="#exampleModal" target="_blank"> Go to registration <i class="fas fa-angle-right"></i></a>
 </div>
<hr class="text-center mt-4 mb-4">
 <div class="text-justify" id="forattends">
  {{ content }}
</div>

</div>