---
layout: 24/default
---

<!-- Info -->
<div class="container">
  <div class="text-justify" id="intro">
    {{ content }}
  </div>
  <div class="w-md-80 w-lg-100 text-center mx-md-auto mb-10">
    <h2>工作坊日程（2024年11月22日 08:30 - 12:00）</h2>
    <p class="text-justify">集中于人机交互、工业设计、用户体验和用户界面设计领域的任何相关领域，尤其是与今年会议主题有关的具有挑战性的新兴领域，涉及基础研究、应用研究、HCI实践、HCI教育、新方法、新兴应用领域或设计创新。
      <br>
      <br>
  注：“工作坊1：跨平台交互创新的新工具”为额外收费工作坊，
 
              不包含在Chinese CHI 2024会议全程票中。
              <br>
              “工作坊2：生物HCI的可能性：探索生物HCI创新的未来场景”和“工作坊5：城市声境：城市声音日志的交互数据可视化”已包含在Chinese CHI 2024会议全程票中，
              本注册仅面向无Chinese CHI 2024会议全程票注册的参会者。<br> 其他工作坊凭会议全程票或单日票参加。
    </p>
    
  </div>
  <div class="container mt-4 mb-9">

    <table class="table">
      <thead class="text-left">
        <tr class="bg-light">
          <th scope="col" style="vertical-align: middle !important; width:30%;">主题</th>
          <th scope="col" style="vertical-align: middle !important; width:30%;">组织人</th>
          <th scope="col" style="vertical-align: middle !important; width:20%;">地点
            <br>（智园C1栋10、11层）</th>
            <th scope="col" style="vertical-align: middle !important; width:10%;">工作语言</th>
          <th scope="col" style="vertical-align: middle !important; width:10%;">注册</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr style="background-color:white" class="align-self-center mx-auto">
          <td style="vertical-align: middle !important">Discussion on new technology of human-computer interaction of space robot
          </td>
          <td style="vertical-align: middle !important">Zhu Chao 朱超<br>Beijing Institute of Spacecraft System Engineering
        </td>
          <td style="vertical-align: middle !important">11.13下午</td>
          <td style="vertical-align: middle !important"> - </td>
          <td style="vertical-align: middle !important">线上 Online</td>
          <td style="vertical-align: middle !important">Space robot is a special robot applied to the space beyond the earth's atmosphere, which will work in the unmanned, remote, harsh and unknown space environment. In the future, the organic combination of human and human space robots, complementary advantages, more flexible adaptability, will use efficient, natural, intelligent, new human-computer interaction technology, into the brain control, eye control, gesture, motion sensing, voice, teleoperation and other new interaction methods, has become the focus of manned space flight , manned moon landing project. This workshop gathered top experts at home and abroad to discuss the development and app lication of new technologies for human machine interaction of future space robots.</td>
        </tr> -->
        <tr>
          <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w1.pdf" target="_blank">工作坊1：跨平台交互创新的新工具 </a>
            </td>
          <td style="vertical-align: middle !important">罗涛（南科大设计学院助理教授）
      </td>
          <td style="vertical-align: middle !important">1002室
        </td>
        <td style="vertical-align: middle !important">中文
        </td>
          <td style="vertical-align: middle !important">
            <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 付费注册 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
            </td>
        </tr>
        
        <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w2.pdf" target="_blank">工作坊2：生物HCI的可能性：探索生物HCI创新的未来场景</a>

              </td>
            <td style="vertical-align: middle !important">
            Christiane Herr 何净植（南科大设计学院教授）
        </td>
        <td style="vertical-align: middle !important">1108室
        </td>
        <td style="vertical-align: middle !important">英文/中文
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <a class="btn btn-outline-grey btn-pill shadow-soft transition-3d-hover mt-2" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 单独注册 <i class="fas fa-angle-right"></i></a>

  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w3.pdf" target="_blank">工作坊3：我们将如何老去：培养对老龄化过程的跨代觉知
          </a>
  
              </td>
            <td style="vertical-align: middle !important">
              Mirna Zordan（南科大设计学院助理教授）
              <br>
              张婉琳（南科大设计学院助理教授）
                <br>
                李雪亮（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important">1009室
        </td>
        <td style="vertical-align: middle !important">英文/中文
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>


          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w4.pdf" target="_blank">工作坊4：探索生理传感信息作为具身线索在增强元宇宙共在式体验中的应用
          </a>
  
              </td>
            <td style="vertical-align: middle !important">
                萧若薇（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important">1107室
        </td>
        <td style="vertical-align: middle !important">英文/中文
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

        <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w5.pdf" target="_blank">工作坊5：城市声境：城市声音日志的交互数据可视化
          </a>

              </td>
            <td style="vertical-align: middle !important">
              付雪画（南科大设计学院声音研究课题组研究助理）
        </td>
        <td style="vertical-align: middle !important">1011室
        </td>
        <td style="vertical-align: middle !important">英文/中文
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <a class="btn btn-outline-grey btn-pill shadow-soft transition-3d-hover mt-2" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 单独注册 <i class="fas fa-angle-right"></i></a>

  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

        
          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w6.pdf" target="_blank">工作坊6：未来考古学：以客家文化为例探讨生活档案的体验、讨论和测试
          </a>

    
              </td>
            <td style="vertical-align: middle !important">
              Enza Migliore（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important"> 1012室
        </td>
        <td style="vertical-align: middle !important">英文/中文
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w7.pdf" target="_blank">工作坊7：创作之创作：与GenFlow（生成工作流）智能体协同完成AIGC创作任务</a>
  
              </td>
            <td style="vertical-align: middle !important">
              阿里云智能设计部--创新中心
        </td>
        <td style="vertical-align: middle !important">1003室
        </td>
        <td style="vertical-align: middle !important">中文为主
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/sp8.pdf" target="_blank">产业报告：在智能人机交互中的多模态神经技术的创新应用</a>

              </td>
            <td style="vertical-align: middle !important">
                王硕（北京恒挚科技有限公司大区总监）
        </td>
        <td style="vertical-align: middle !important">22日08:30 - 08:50
          <br>
          1014室 
          <br>
          <br>
          23日13:30-13:50
          <br>
          南科大商学院108室
        </td>
        <td style="vertical-align: middle !important">中文
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

      </tbody>
    </table>
    <br>

<br>
</div>



</div>
<!-- End Info -->

