---
layout: 24/default
---

<!-- Info -->
<div class="container">
  <div class="text-justify" id="intro">
    {{ content }}
  </div>
  <div class="w-md-80 w-lg-100 text-center mx-md-auto mb-10">
    <h2>工作坊日程（2024年11月22日 08:30 - 12:00）</h2>
    <p class="text-justify">集中于人机交互、工业设计、用户体验和用户界面设计领域的任何相关领域，尤其是与今年会议主题有关的具有挑战性的新兴领域，涉及基础研究、应用研究、HCI实践、HCI教育、新方法、新兴应用领域或设计创新。
      <br>
      <br>
  注：“工作坊1：交互设计语言的产业应用”为额外收费工作坊，
 
              不包含在Chinese CHI 2024会议全程票中。
              <br>
              “工作坊2：生物HCI的可能性：探索生物HCI创新的未来场景”和“工作坊5：城市声境：城市声音日志的交互数据可视化”已包含在Chinese CHI 2024会议全程票中，
              本注册仅面向无Chinese CHI 2024会议全程票注册的参会者。<br> 其他工作坊凭会议全程票或单日票参加。
    </p>
    
  </div>
  <div class="container mt-4 mb-9">

    <table class="table">
      <thead class="text-left">
        <tr class="bg-light">
          <th scope="col" style="vertical-align: middle !important; width:30%;">主题</th>
          <th scope="col" style="vertical-align: middle !important; width:30%;">组织人</th>
          <th scope="col" style="vertical-align: middle !important; width:20%;">地点（智园C1栋10层）</th>
          <th scope="col" style="vertical-align: middle !important; width:20%;">注册</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr style="background-color:white" class="align-self-center mx-auto">
          <td style="vertical-align: middle !important">Discussion on new technology of human-computer interaction of space robot
          </td>
          <td style="vertical-align: middle !important">Zhu Chao 朱超<br>Beijing Institute of Spacecraft System Engineering
        </td>
          <td style="vertical-align: middle !important">11.13下午</td>
          <td style="vertical-align: middle !important"> - </td>
          <td style="vertical-align: middle !important">线上 Online</td>
          <td style="vertical-align: middle !important">Space robot is a special robot applied to the space beyond the earth's atmosphere, which will work in the unmanned, remote, harsh and unknown space environment. In the future, the organic combination of human and human space robots, complementary advantages, more flexible adaptability, will use efficient, natural, intelligent, new human-computer interaction technology, into the brain control, eye control, gesture, motion sensing, voice, teleoperation and other new interaction methods, has become the focus of manned space flight , manned moon landing project. This workshop gathered top experts at home and abroad to discuss the development and app lication of new technologies for human machine interaction of future space robots.</td>
        </tr> -->
        <tr>
          <td style="vertical-align: middle !important"><a href="#" data-bs-toggle="modal" data-bs-target="#w1"> 工作坊1：交互设计语言的产业应用 </a>
            <!-- Modal -->
  <div id="w1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="w1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenteredScrollableTitle">交互设计语言的产业应用</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!-- <a class="media-viewer w-50" href="{{ site.baseurl }}/assets/img/workshop/w3.jpeg" data-fslightbox="gallery">
                <img class="img-fluid" src="{{ site.baseurl }}/assets/img/workshop/w3.jpeg" alt="Image Description">
          
                <span class="media-viewer-container">
                  <span class="media-viewer-icon">
                    <i class="fas fa-plus media-viewer-icon-inner"></i>
                  </span>
                </span>
              </a> -->
              <h3>主讲人介绍</h3>
          <p>罗涛，南方科技大学创新创意设计学院助理教授，广东省“珠江人才计划”青年拔尖人才，南方科技大学教学优秀奖获得者。作为交互设计的实践者、研究者和教育者，他长期专注于交互性的底层逻辑、交互原型以及描述交互的形式化方法的研究。罗涛教授本科毕业于中山大学，获得数学与应用数学学士学位；随后在韩国国民大学取得交互设计硕士和博士学位。他曾任韩国国民大学助理教授和SK Telecom公司UX设计经理，负责智能手机、智能手表以及车载应用的交互设计工作。罗涛教授著有《交互设计语言：与万物对话的艺术》和《通用交互手势词典》，在小红书等社交网络上被众多科技厂商的交互设计师广泛转载，获得高度评价，其中部分内容被大厂设计规范收录。作为16项发明专利（中、美、韩）的主要发明人，他的创新成果集中于各类平台上（触屏设备、实体交互、空间计算等）的交互机制创新。自2019年以来，他与培养的学生在学校和企业中，基于交互设计语言及其工具，共申请了累计50余项发明专利。他组织开发了基于该语言的卡牌游戏、编辑工具和原型工具，使得该语言体系的学习和应用更高效。在南方科技大学设计学院开设本科课程“DS322 用户体验与交互”，教授交互设计语言，每学期平均带领学生申请3项发明专利。他受邀在华为、网易、微软、联想、美的、Frog等知名企业进行分享和培训，进一步提升企业设计师在交互设计实践中的创新能力和效率。</p>
          <h3>内容介绍</h3>
          <p>本次工作坊，将从实际案例出发引入交互设计语言的研究和应用背景，通过“IxDL卡牌桌游”这一新工具以及一系列的交互Demo，介绍交互设计语言的基本概念，拓宽参会者对于交互机制的认知并对交互设计的颗粒度有更深入的思考。随后通过分组试玩 2～3 轮“IxDL卡牌桌游”，体验不同的玩法和启发，巩固对交互设计中新概念、新范式的理解，提升在跨平台交互设计实践中的感知能力、创新能力和创新效率。</p>
          <h3>工作坊语言</h3>
          <p>中文</p>
          <h3>环节安排</h3>
              <p>
                <ol>
                    <li>一个交互案例及其背后的故事</li>
                    <li>交互设计语言的基础框架和视角</li>
                    <li>“IxDL卡牌桌游”介绍：交互的底层结构和基础元素</li>
                    <li>“新手村”（卡牌桌游的第一种玩法）：掌握基本概念和熟悉颗粒度</li>
                    <li>“创新村”（卡牌桌游的第二种玩法）：具体场景和平台下的交互方式创新</li>
                    <li>各组分享创新思路和心得</li>
                    <li>问答与合影</li>
                </ol>
              </p>
            <h3>目标听众</h3>
            <p>交互设计师、体验设计师、产品经理、前端程序员、人机交互研究者、学生</p>
            <h3>参会获益</h3>
            <p>
                <ol>
                    <li>了解全新的交互设计视角和思维方式</li>
                    <li>通过“IxDL卡牌桌游”，学习交互机制创新的新方法和新工具</li>
                    <li>培养发现和创造跨平台交互方式的能力</li>
                    <li>提高设计团队内部、以及设计团队和开发团队之间的沟通效率</li>
                </ol>
            </p>
            <h3>FAQ常见问题</h3>
            <p>
               <ol>
                <li>工作坊报名有限额么？
                    <br> 答：工作坊容量有限，主办方会根据报名者背景进行筛选，未参会的报名者会全额退款。
                </li>
                <li>工作坊中会有小组PK么？
                    <br> 答：工作坊会评选最佳小组、最佳合作小组等奖项，由南科大设计学院的老师和参会者共同投票
                </li>
                <li>工作坊结束后会分享PPT么？
                    <br> 答：会分享脱敏后的PPT
                </li>
                <li>工作坊可以拍照么？
                    <br> 答：现场禁止拍照（提供纸笔可以做笔记）
                </li>
                <li>参加工作坊会有相关证明么？
                    <br> 答：设计学院会提供相关证明文件（学院章或导师签字）
                </li>
                <li>工作坊的缴费可以开发票么？
                    <br> 答：可以
               </ol> 
            </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-white" data-bs-dismiss="modal">Close</button>
          <a class="btn btn-primary" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> Registration </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->
            </td>
          <td style="vertical-align: middle !important">罗涛（南科大设计学院助理教授）
      </td>
          <td style="vertical-align: middle !important">1002 室
        </td>
          <td style="vertical-align: middle !important">
            <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 付费注册 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
            </td>
        </tr>
        
        <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w2.pdf" target="_blank">工作坊2：生物HCI的可能性：探索生物HCI创新的未来场景</a>

              </td>
            <td style="vertical-align: middle !important">
            Christiane Herr 何净植（南科大设计学院教授）
        </td>
        <td style="vertical-align: middle !important">1008 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <a class="btn btn-outline-grey btn-pill shadow-soft transition-3d-hover mt-2" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 单独注册 <i class="fas fa-angle-right"></i></a>

  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w3.pdf" target="_blank">工作坊3：我们将如何老去：培养对老龄化过程的跨代觉知
          </a>
  
              </td>
            <td style="vertical-align: middle !important">
                张婉琳（南科大设计学院助理教授）
                <br>
                Mirna Zordan（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important">1009 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>


          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w4.pdf" target="_blank">工作坊4：探索生理传感信息作为具身线索在增强元宇宙共在式体验中的应用
          </a>
  
              </td>
            <td style="vertical-align: middle !important">
                萧若薇（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important">1107 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

        <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w5.pdf" target="_blank">工作坊5：城市声境：城市声音日志的交互数据可视化
          </a>

              </td>
            <td style="vertical-align: middle !important">
              付雪画（南科大设计学院声音研究课题组研究助理）
        </td>
        <td style="vertical-align: middle !important">1011 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <a class="btn btn-outline-grey btn-pill shadow-soft transition-3d-hover mt-2" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=2b6d4f733942337731584b764f424c4d47444b4368673d3d" target="_blank"> 单独注册 <i class="fas fa-angle-right"></i></a>

  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

        
          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w6.pdf" target="_blank">工作坊6：未来考古学：以客家文化为例探讨生活档案的体验、讨论和测试
          </a>

    
              </td>
            <td style="vertical-align: middle !important">
              Enza Migliore（南科大设计学院助理教授）
        </td>
        <td style="vertical-align: middle !important"> 1012 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important"><a href="{{ site.baseurl }}/assets/files/WS24/w7.pdf" target="_blank">工作坊7：创作之创作：与GenFlow（生成工作流）智能体协同完成AIGC创作任务</a>
  
              </td>
            <td style="vertical-align: middle !important">
              阿里云智能设计部--创新中心
        </td>
        <td style="vertical-align: middle !important">1003 室
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

          <tr>
            <td style="vertical-align: middle !important">平行报告：在智能人机交互中的多模态神经技术的创新应用

              </td>
            <td style="vertical-align: middle !important">
                王硕（北京恒挚科技有限公司大区总监）
        </td>
        <td style="vertical-align: middle !important">1014 室
          <br>
          (10:30 - 10:50)
        </td>
        <td style="vertical-align: middle !important">
          <!-- Button trigger modal -->
  <a class="btn btn-outline-primary btn-pill shadow-soft transition-3d-hover" href="https://payment.sustech.edu.cn/publish/entryInfo.aspx?rd=6732612b6e3644743649373247756c306655713248413d3d&type=exLogin" target="_blank"> 会议全程票 <i class="fas fa-angle-right"></i></a>
  <!-- End  Button trigger modal -->
  
  
          </td>
          </tr>

      </tbody>
    </table>
    <br>

<br>
</div>



</div>
<!-- End Info -->

